{
  "name": "filestore",
  "version": "1.0.0",
  "description": "Storing files on IPFS backed by blockchain security",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kevin A Mathew",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  }
}
